MONGO_CONNECTION_URL=mongodb+srv://appmania:appmania00@cluster0.tms4dev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODEMAILER_USERNAME = aspirantsabode677@gmail.com
NODEMAILER_PASS = acxngzogxrnnprya